{
    "name": "@zhang_libo/resource-hub",
    "version": "1.1.4",
    "description": "资源导航系统 - 集中整理与维护站点、工具、知识库与链接，支持用户登录、收藏、访问历史与后台管理",
    "keywords": [
        "resource",
        "management",
        "system",
        "hub",
        "resource-hub",
        "资源",
        "导航",
        "资源管理",
        "链接管理",
        "收藏",
        "后台管理"
    ],
    "type": "module",
    "license": "MIT",
    "author": "Libo Zhang",
    "email": "zhanglibo610@gmail.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/my-bad-idea/ResourceHub.git"
    },
    "homepage": "https://github.com/my-bad-idea/ResourceHub#readme",
    "main": "dist/app.js",
    "bin": {
        "resource-hub": "bin/cli.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "files": [
        "dist",
        "bin"
    ],
    "scripts": {
        "dev": "concurrently \"tsx watch src/app.ts\" \"vite --config vite.config.ts\"",
        "dev:api": "tsx watch src/app.ts",
        "dev:client": "vite --config vite.config.ts",
        "build": "tsc && vite build --config vite.config.ts",
        "build:server": "tsc",
        "build:client": "vite build --config vite.config.ts",
        "start": "cross-env NODE_ENV=production node dist/app.js",
        "test:smoke": "node test/smoke.mjs",
        "test:browser": "node test/browser-acceptance.mjs",
        "check": "npm run build && npm run test:smoke",
        "release:patch": "npm run build && npm version patch && git push && git push origin --tags",
        "release:minor": "npm run build && npm version minor && git push && git push origin --tags",
        "release:major": "npm run build && npm version major && git push && git push origin --tags"
    },
    "dependencies": {
        "@fastify/compress": "^7.0.3",
        "@fastify/cors": "^9",
        "@fastify/jwt": "^8",
        "@fastify/static": "^7",
        "bcryptjs": "^3.0.3",
        "better-sqlite3": "^12",
        "drizzle-orm": "^0.30",
        "fastify": "^4",
        "fastify-plugin": "^4",
        "nodemailer": "^6",
        "uuid": "^9"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^20",
        "@types/nodemailer": "^6",
        "@types/uuid": "^9",
        "@vitejs/plugin-react": "^6.0.1",
        "concurrently": "^9.2.1",
        "cross-env": "^7.0.3",
        "lucide-react": "^0.577.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "tsx": "^4",
        "typescript": "^5",
        "vite": "^8.0.0"
    }
}
